import streamlit as st

# Настройка страницы
st.set_page_config(
    page_title="ML Dashboard for RGR",
    page_icon="🍷"
)

# Заголовок приложения
st.title("Дашборд для анализа качества вина 🍷")

# Информация в сайдбаре
st.sidebar.title("Навигация")
st.sidebar.info("Выберите страницу для просмотра")

st.markdown("""
    ### О проекте
    Этот дашборд разработан в рамках выполнения расчетно-графической работы по дисциплине 
    "Машинное обучение".
    
    Проект включает в себя анализ данных, визуализации и модель 
    для предсказания качества вина.
    """)