import streamlit as st
from utils.data_loader import load_data, show_data_preview

def show():
    st.title("Информация о наборе данных о вине")
    wine = load_data()
    
    st.markdown("""
    ### Описание предметной области
    Датасет содержит информацию о химических свойствах и качестве вин (красных и белых).
    Всего в наборе данных 5,320 образцов вин.
    """)
    
    with st.expander("Подробное описание признаков"):
        st.markdown("""
        - **fixed acidity**: фиксированная кислотность (г/л)
        - **volatile acidity**: летучая кислотность (г/л)
        - **citric acid**: лимонная кислота (г/л)
        - **residual sugar**: остаточный сахар (г/л)
        - **chlorides**: хлориды (г/л)
        - **free sulfur dioxide**: свободный диоксид серы (мг/л)
        - **non-free sulfur dioxide**: связанный диоксид серы (мг/л)
        - **total sulfur dioxide**: общий диоксид серы (мг/л)
        - **density**: плотность (г/см³)
        - **pH**: уровень pH
        - **sulphates**: сульфаты (г/л)
        - **alcohol**: алкоголь (% об.)
        - **quality**: качество (от 1 до 10)
        - **type**: тип вина (красное, белое)
        """)
    
    show_data_preview(wine)
    
    st.markdown("""
    ### Предобработка данных
    1. Преобразован тип вина в текстовый формат (red/white)
    2. Проверены и обработаны пропущенные значения (их нет)
    3. Проверены и удалены дублированные данные
    4. Удалены выбросы у следующих параметров: фиксированная кислотность, летучая кислотность, лимонная кислота, остаточный сахар, хлориды, свободный диоксид серы, несвободный диоксид серы, общий диоксид серы, pH, сульфаты
    3. Изучены факторы, наиболее влияющие на качество: увеличение летучей кислотности, хлоридов, плотности приведет к снижению качества, а увеличение алкоголя наоборот к увеличению.
    """)

show()